// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		EC0C289527970F5300B2B6D8 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = EC0C289427970F5300B2B6D8 /* Kingfisher */; };
		EC0C28972797206400B2B6D8 /* ImageTag.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC0C28962797206400B2B6D8 /* ImageTag.swift */; };
		ECF470FA2796D46C000630F4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF470F92796D46C000630F4 /* AppDelegate.swift */; };
		ECF470FC2796D46C000630F4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF470FB2796D46C000630F4 /* SceneDelegate.swift */; };
		ECF470FE2796D46C000630F4 /* SearchGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF470FD2796D46C000630F4 /* SearchGameViewController.swift */; };
		ECF471012796D46C000630F4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECF470FF2796D46C000630F4 /* Main.storyboard */; };
		ECF471032796D46F000630F4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ECF471022796D46F000630F4 /* Assets.xcassets */; };
		ECF471062796D46F000630F4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ECF471042796D46F000630F4 /* LaunchScreen.storyboard */; };
		ECF471102796EE70000630F4 /* GameTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF4710F2796EE70000630F4 /* GameTableViewCell.swift */; };
		ECF471122796EE8A000630F4 /* ApiGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF471112796EE8A000630F4 /* ApiGame.swift */; };
		ECF471152796F25B000630F4 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = ECF471142796F25B000630F4 /* Alamofire */; };
		ECF471172796F93F000630F4 /* ResponseGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF471162796F93F000630F4 /* ResponseGame.swift */; };
		ECF9178E2797398C00CDFBA8 /* ResponseImageTag.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF9178D2797398C00CDFBA8 /* ResponseImageTag.swift */; };
		ECF9179027980B0D00CDFBA8 /* ApiImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF9178F27980B0D00CDFBA8 /* ApiImage.swift */; };
		ECF9179227980EEB00CDFBA8 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF9179127980EEB00CDFBA8 /* DataManager.swift */; };
		ECF9179427981E6900CDFBA8 /* Game.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF9179327981E6900CDFBA8 /* Game.swift */; };
		ECF917982798294D00CDFBA8 /* GameDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF917972798294D00CDFBA8 /* GameDetailViewController.swift */; };
		ECF9179A2798852600CDFBA8 /* ApiGameRating.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF917992798852600CDFBA8 /* ApiGameRating.swift */; };
		ECF9179C2798911800CDFBA8 /* ResponseSingleGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF9179B2798911800CDFBA8 /* ResponseSingleGame.swift */; };
		ECF9179E27995CCF00CDFBA8 /* GlobalUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = ECF9179D27995CCF00CDFBA8 /* GlobalUtils.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EC0C28962797206400B2B6D8 /* ImageTag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTag.swift; sourceTree = "<group>"; };
		ECF470F62796D46C000630F4 /* Gamerzz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gamerzz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ECF470F92796D46C000630F4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ECF470FB2796D46C000630F4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		ECF470FD2796D46C000630F4 /* SearchGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchGameViewController.swift; sourceTree = "<group>"; };
		ECF471002796D46C000630F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ECF471022796D46F000630F4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ECF471052796D46F000630F4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ECF471072796D46F000630F4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ECF4710F2796EE70000630F4 /* GameTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTableViewCell.swift; sourceTree = "<group>"; };
		ECF471112796EE8A000630F4 /* ApiGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiGame.swift; sourceTree = "<group>"; };
		ECF471162796F93F000630F4 /* ResponseGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseGame.swift; sourceTree = "<group>"; };
		ECF9178D2797398C00CDFBA8 /* ResponseImageTag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseImageTag.swift; sourceTree = "<group>"; };
		ECF9178F27980B0D00CDFBA8 /* ApiImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiImage.swift; sourceTree = "<group>"; };
		ECF9179127980EEB00CDFBA8 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		ECF9179327981E6900CDFBA8 /* Game.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Game.swift; sourceTree = "<group>"; };
		ECF917972798294D00CDFBA8 /* GameDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameDetailViewController.swift; sourceTree = "<group>"; };
		ECF917992798852600CDFBA8 /* ApiGameRating.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiGameRating.swift; sourceTree = "<group>"; };
		ECF9179B2798911800CDFBA8 /* ResponseSingleGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseSingleGame.swift; sourceTree = "<group>"; };
		ECF9179D27995CCF00CDFBA8 /* GlobalUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalUtils.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ECF470F32796D46C000630F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC0C289527970F5300B2B6D8 /* Kingfisher in Frameworks */,
				ECF471152796F25B000630F4 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ECF470ED2796D46C000630F4 = {
			isa = PBXGroup;
			children = (
				ECF470F82796D46C000630F4 /* Gamerzz */,
				ECF470F72796D46C000630F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		ECF470F72796D46C000630F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				ECF470F62796D46C000630F4 /* Gamerzz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ECF470F82796D46C000630F4 /* Gamerzz */ = {
			isa = PBXGroup;
			children = (
				ECF470F92796D46C000630F4 /* AppDelegate.swift */,
				ECF470FB2796D46C000630F4 /* SceneDelegate.swift */,
				ECF470FD2796D46C000630F4 /* SearchGameViewController.swift */,
				ECF470FF2796D46C000630F4 /* Main.storyboard */,
				ECF4710F2796EE70000630F4 /* GameTableViewCell.swift */,
				ECF471112796EE8A000630F4 /* ApiGame.swift */,
				ECF917992798852600CDFBA8 /* ApiGameRating.swift */,
				ECF9178F27980B0D00CDFBA8 /* ApiImage.swift */,
				ECF471162796F93F000630F4 /* ResponseGame.swift */,
				ECF9179B2798911800CDFBA8 /* ResponseSingleGame.swift */,
				ECF9178D2797398C00CDFBA8 /* ResponseImageTag.swift */,
				ECF471022796D46F000630F4 /* Assets.xcassets */,
				ECF471042796D46F000630F4 /* LaunchScreen.storyboard */,
				ECF471072796D46F000630F4 /* Info.plist */,
				EC0C28962797206400B2B6D8 /* ImageTag.swift */,
				ECF9179127980EEB00CDFBA8 /* DataManager.swift */,
				ECF9179327981E6900CDFBA8 /* Game.swift */,
				ECF917972798294D00CDFBA8 /* GameDetailViewController.swift */,
				ECF9179D27995CCF00CDFBA8 /* GlobalUtils.swift */,
			);
			path = Gamerzz;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ECF470F52796D46C000630F4 /* Gamerzz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ECF4710A2796D46F000630F4 /* Build configuration list for PBXNativeTarget "Gamerzz" */;
			buildPhases = (
				ECF470F22796D46C000630F4 /* Sources */,
				ECF470F32796D46C000630F4 /* Frameworks */,
				ECF470F42796D46C000630F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gamerzz;
			packageProductDependencies = (
				ECF471142796F25B000630F4 /* Alamofire */,
				EC0C289427970F5300B2B6D8 /* Kingfisher */,
			);
			productName = Gamerzz;
			productReference = ECF470F62796D46C000630F4 /* Gamerzz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ECF470EE2796D46C000630F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					ECF470F52796D46C000630F4 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = ECF470F12796D46C000630F4 /* Build configuration list for PBXProject "Gamerzz" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ECF470ED2796D46C000630F4;
			packageReferences = (
				ECF471132796F25B000630F4 /* XCRemoteSwiftPackageReference "Alamofire" */,
				EC0C289327970F5300B2B6D8 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = ECF470F72796D46C000630F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ECF470F52796D46C000630F4 /* Gamerzz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ECF470F42796D46C000630F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF471062796D46F000630F4 /* LaunchScreen.storyboard in Resources */,
				ECF471032796D46F000630F4 /* Assets.xcassets in Resources */,
				ECF471012796D46C000630F4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ECF470F22796D46C000630F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ECF9178E2797398C00CDFBA8 /* ResponseImageTag.swift in Sources */,
				ECF917982798294D00CDFBA8 /* GameDetailViewController.swift in Sources */,
				ECF9179027980B0D00CDFBA8 /* ApiImage.swift in Sources */,
				EC0C28972797206400B2B6D8 /* ImageTag.swift in Sources */,
				ECF470FE2796D46C000630F4 /* SearchGameViewController.swift in Sources */,
				ECF471122796EE8A000630F4 /* ApiGame.swift in Sources */,
				ECF470FA2796D46C000630F4 /* AppDelegate.swift in Sources */,
				ECF9179427981E6900CDFBA8 /* Game.swift in Sources */,
				ECF9179227980EEB00CDFBA8 /* DataManager.swift in Sources */,
				ECF470FC2796D46C000630F4 /* SceneDelegate.swift in Sources */,
				ECF9179A2798852600CDFBA8 /* ApiGameRating.swift in Sources */,
				ECF9179E27995CCF00CDFBA8 /* GlobalUtils.swift in Sources */,
				ECF471172796F93F000630F4 /* ResponseGame.swift in Sources */,
				ECF9179C2798911800CDFBA8 /* ResponseSingleGame.swift in Sources */,
				ECF471102796EE70000630F4 /* GameTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ECF470FF2796D46C000630F4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECF471002796D46C000630F4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ECF471042796D46F000630F4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ECF471052796D46F000630F4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ECF471082796D46F000630F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ECF471092796D46F000630F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ECF4710B2796D46F000630F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6CJY8AW87Z;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Gamerzz/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ccm.Gamerzz2022;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ECF4710C2796D46F000630F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6CJY8AW87Z;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Gamerzz/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ccm.Gamerzz2022;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ECF470F12796D46C000630F4 /* Build configuration list for PBXProject "Gamerzz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECF471082796D46F000630F4 /* Debug */,
				ECF471092796D46F000630F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ECF4710A2796D46F000630F4 /* Build configuration list for PBXNativeTarget "Gamerzz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ECF4710B2796D46F000630F4 /* Debug */,
				ECF4710C2796D46F000630F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		EC0C289327970F5300B2B6D8 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
		ECF471132796F25B000630F4 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		EC0C289427970F5300B2B6D8 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = EC0C289327970F5300B2B6D8 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		ECF471142796F25B000630F4 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = ECF471132796F25B000630F4 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = ECF470EE2796D46C000630F4 /* Project object */;
}
